<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .nav-pills .nav-link.active {
            background-color: #198754 !important; 
            color: white !important;
        }

        .nav-pills .nav-link {
        background-color: white;
        color: grey;
        }

        .page-link {
            color: green; 
            border:none;
            background-color: white ; 

        }

        .page-item.active .page-link {
            background-color: green; 
            color: white ; 
            border:none;

        }
        
        .page-item.disabled .page-link {
            background-color: white ; 
            color: gray !important;
            border:none;

        }

        
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <main class="flex-grow-1">
        {% include 'navbar.html' %}

        {% block content %}{% endblock %}
    </main>

    {% include 'footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    
    

</body>
</html>



